# contacts

./: .gitignore  Common.tex  Cryptography Specification.tex  Data Structures Specification.tex  Flow and Protocol Specification.tex  Project.tex  gitinfoHooks  project.bib  spec.bib
Kareebo/Contacts/: build.gradle  gradle.properties
Kareebo/Contacts/gradle/: vertx.gradle
Kareebo/Contacts/gradle/wrapper/: gradle-wrapper.properties
Kareebo/Contacts/src/integration-test/java/com/kareebo/contacts/integrationTest/serverClient/: IntegrationTestBase.java  JobQueue.java  ModifyKeysAgentIntegrationTest.java  ModifyUserAgentIntegrationTest.java  SetterIntegrationTest.java  SingleOperationIntegrationTest.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/: PingVerticle.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/base/: AlgorithmPlaintextSerializer.java  BasePlaintextSerializer.java  CollectionPlaintextSerializer.java  ContactOperationPlaintextSerializer.java  ContactOperationSetPlaintextSerializer.java  ContactOperationTypePlaintextSerializer.java  CryptoBufferPlaintextSerializer.java  CryptoPlaintextSerializer.java  EncryptedBufferPairPlaintextSerializer.java  EncryptedBufferPlaintextSerializer.java  EncryptionKeyPlaintextSerializer.java  EnumPlaintextSerializer.java  HashBufferPairPlaintextSerializer.java  HashBufferPlaintextSerializer.java  HashedContactPlaintextSerializer.java  LongPlaintextSerializer.java  PlaintextSerializer.java  PublicKeysPlaintextSerializer.java  RandomHashPad.java  RegisterIdentityInputPlaintextSerializer.java  SetHashBufferPlaintextSerializer.java  StringPlaintextSerializer.java  TypeConverter.java  UserAgentPlaintextSerializer.java  Utils.java  VerificationKeyPlaintextSerializer.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/base/service/: BroadcastNewContactIdentity.java  ModifyKeys.java  ModifyUserAgent.java  RegisterIdentity.java  RegisterUnconfirmedIdentity.java  SendContactCard.java  SuggestNewContact.java  UpdateServerContactBook.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/base/vertx/: ServiceStarter.java  Verticle.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/client/: NotificationHandler.java  ResultHandler.java  SigningKey.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/client/dataStructures/: SigningKey.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/client/externalServices/: InvitationRequestLink.java  Protocol.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/client/handler/: ErrorNotifier.java  ModifyKeys.java  ModifyUserAgent.java  RegisterUnconfirmedIdentity.java  ResultHandler.java  SimpleResultHandler.java  SimpleServiceHandler.java  SuccessNotifier.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/client/jobs/: Dequeuer.java  Dispatcher.java  Enqueuer.java  Enqueuers.java  ErrorEnqueuer.java  ErrorJob.java  FinalResultDispatcher.java  FinalResultEnqueuer.java  IntermediateJob.java  IntermediateResultEnqueuer.java  Job.java  NotificationHandler.java  ResultHandler.java  Runner.java  Service.java  ServiceDispatcher.java  SuccessEnqueuer.java  SuccessJob.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/client/persistentStorage/: ContextRetriever.java  PersistedObjectRetriever.java  PersistentStorage.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/client/processor/: BroadcastNewContactIdentity.java  FinalResultHandler.java  IntermediateResultHandler.java  PersistedObjectRetriever.java  PersistentStorage.java  RegisterIdentity.java  ResultHandler.java  SendContactCard.java  Service.java  ServiceDispatcher.java  ServiceMethod.java  SuggestNewContact.java
Kareebo/Contacts/src/main/java/com/kareebo/contacts/client/protocol/: BroadcastNewContactIdentity.java  Enqueuers.java  FinalResultHandler.java  Signer.java  (+13 more)
Kareebo/Contacts/src/main/java/com/kareebo/contacts/crypto/: SigningKey.java  Utils.java
Kareebo/Contacts/src/main/resources/: mod.json
Kareebo/Contacts/src/main/resources/gora/: schema.avsc
Kareebo/Contacts/src/main/resources/gora/1/: Algorithm.avsc  AssymetricCryptoBuffer.avsc  CryptoBuffer.avsc  EncryptedBuffer.avsc  EncryptionAlgorithm.avsc  EncryptionKey.avsc  HashBuffer.avsc  VerificationKey.avsc
Kareebo/Contacts/src/main/resources/gora/2/: ContactNode.avsc  ContactPointer.avsc  CryptoBuffer.avsc  HashIdentity.avsc  RegistrationCode.avsc  User.avsc
Kareebo/Contacts/src/main/resources/gora/b/: GraphNode.avsc  HashIdentity.avsc  PendingNotification.avsc  User.avsc
Kareebo/Contacts/src/main/thrift/: Client.thrift  ClientDataStructures.thrift  Common.thrift  DataStructures.thrift  JobEnqueueing.thrift  PersistentStorage.thrift  Services.thrift
Kareebo/Contacts/src/test/java/com/kareebo/contacts/base/: AlgorithmPlaintextSerializerTest.java  BasePlaintextSerializerTest.java  CollectionPlaintextSerializerTest.java  ContactOperationPlaintextSerializerTest.java  ContactOperationSetPlaintextSerializerTest.java  ContactOperationTypePlaintextSerializerTest.java  CryptoBufferPlaintextSerializerTest.java  EncryptedBufferPlaintextSerializerTest.java  EncryptionKeyPlaintextSerializerTest.java  EnumPlaintextSerializerTest.java  HashBufferPairPlaintextSerializerTest.java  HashBufferPlaintextSerializerTest.java  HashedContactPlaintextSerializerTest.java  LongPlaintextSerializerTest.java  PublicKeysPlaintextSerializerTest.java  RandomHashPadTest.java  RegisterIdentityInputPlaintextSerializerTest.java  SetHashBufferPlaintextSerializerTest.java  StringPlaintextSerializerTest.java  TypeConverterTest.java  UserAgentPlaintextSerializerTest.java  UtilsTest.java  VerificationKeyPlaintextSerializerTest.java
Kareebo/Contacts/src/test/java/com/kareebo/contacts/client/: NotificationHandlerTest.java  SigningKeyTest.java
Kareebo/Contacts/src/test/java/com/kareebo/contacts/crypto/: SigningKeyTest.java  TestEncryptionKeyPair.java  TestKeyPair.java  TestSignatureKeyPair.java  UtilsTest.java
Kareebo/Contacts/src/test/java/com/kareebo/contacts/thrift/: VerticleDummyHandler.java
Kareebo/Contacts/src/test/resources/: gora.properties
(+219 files in other folders)
