
def SLF4J_VERSION = '1.6.4'
def GORA_VERSION = '0.6.1'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

apply from: "gradle/vertx.gradle"

/*
Usage:

./gradlew task_name

(or gradlew.bat task_name if you have the misfortune to have to use Windows)

If no task name is specified then the default task 'assemble' is run

Task names are:

idea - generate a skeleton IntelliJ IDEA project

eclipse - generate a skeleton Eclipse IDE project

assemble - builds the outputs, by default this is the module zip file. It can also include a jar file if produceJar
          in gradle.properties is set to true. Outputs are created in build/libs.
          if pullInDeps in gradle.properties is set to 'true' then the modules dependencies will be
          automatically pulled into a nested mods directory inside the module during the build

copyMod - builds and copies the module to the local 'mods' directory so you can execute vertx runmod (etc)
          directly from the command line

modZip - creates the module zip into build/libs

clean - cleans everything up

test - runs the tests. An nice html test report is created in build/reports/tests (index.html)

runMod - runs the module. This is similar to executing vertx runmod from the command line except that it does
         not use the version of Vert.x installed and on the PATH to run it. Instead it uses the version of Vert.x
         that the module was compiled and tested against.

pullInDeps - pulls in all dependencies of the module into a nested module directory

uploadArchives - upload the module zip file (and jar if one has been created) to Nexus. You will need to
                 configure sonatypeUsername and sonatypePassword in ~/.gradle/gradle.properties.

install - install any jars produced to the local Maven repository (.m2)

 */

dependencies {
    /*
    Add your module jar dependencies here
    E.g.
    compile "com.foo:foo-lib:1.0.1" - for compile time deps - this will end up in your module too!
    testCompile "com.foo:foo-lib:1.0.1" - for test time deps
    provided "com.foo:foo-lib:1.0.1" - if you DON'T want it to be packaged in the module zip
    */

    // If you're creating Groovy compiled verticles you may need the following dependencies
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"
    provided "io.vertx:lang-groovy:$groovyLangModVersion@jar"

    // If you're creating Scala compiled verticles you may need the following dependencies
    provided "org.scala-lang:scala-library:$scalaVersion"
    provided "io.vertx:lang-scala:$scalaLangModVersion@jar"
    provided "org.apache.hadoop:hadoop-core:1.2.1"
    provided "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    provided "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"
    provided 'log4j:log4j:1.2.14'
    provided 'org.apache.thrift:libthrift-vertx-java:1.0-SNAPSHOT'
    provided 'org.apache.thrift:libthrift:0.9.2'
    provided "org.apache.gora:gora-core:${GORA_VERSION}"
}

test {
  /* Configure which tests are included
  include 'org/foo/**'
  exclude 'org/boo/**'
  */

}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Contacts server'
    inceptionYear '2015'
    packaging 'jar'

    url 'kareebo.com'

    developers {
      developer {
        id 'developer id (e.g. github username)'
        name 'Yannis Ioannidis'
        email 'jfioannidis@gmail.com'
      }
    }

    scm {
      url 'url to your repo - e.g. github repo url'
    }

    licenses {
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}

apply plugin: 'java'

def thriftOutputDir = 'src/thrift/main'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir thriftOutputDir
        }
    }
}

apply plugin: "org.apache.gora"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.apache.gora.gradle:gora-gradle-plugin:0.6.1"
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

dependencies {
}

def jvmTestFlags = '''
-Dlocally=true
-ea
- ...
'''.split().toList()

def IDEA_MODULE_NAME = 'Contacts'
def IDEA_BUILD_DIR = 'build'

// make sure build dir exists
new File(IDEA_BUILD_DIR).mkdirs()

apply plugin: 'thrift'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

generateThriftSource {
    out file(thriftOutputDir)

    verbose false
    debug false
    strict true

    executable '/usr/local/bin/thrift-for-vertx'

    generators {
        java {
            option 'hashcode'
            option 'beans'
            option 'vertx'
        }
    }
}

apply plugin: 'idea'

idea {
    // see 'http://www.gradle.org/docs/current/dsl/org.gradle.plugins.ide.idea.model.IdeaModule.html'
    module {
        name = IDEA_MODULE_NAME

        outputDir = file(IDEA_BUILD_DIR)
        testOutputDir = file(IDEA_BUILD_DIR)

        downloadSources = true
        downloadJavadoc = false
        sourceDirs += file(thriftOutputDir)
    }

    project {
        ipr.withXml { xmlFile ->
            // enable 'Annotation Processors'
            xmlFile.asNode().component.find { it.@name == 'CompilerConfiguration' }['annotationProcessing'][0].replaceNode {
                annotationProcessing {
                    profile(default: true, name: 'Default', useClasspath: 'true', enabled: true)
                }
            }

            // setup Git root
            xmlFile.asNode().component.find { it.@name == 'VcsDirectoryMappings' }.replaceNode {
                component(name: 'VcsDirectoryMappings') {
                    mapping(directory: "",  vcs: "")
                    mapping(directory: "\$PROJECT_DIR\$/../..", vcs: 'Git')
                }
            }

            // setup compiler output directory
            xmlFile.asNode().component.find { it.@name == 'ProjectRootManager' }['output'][0].replaceNode {
                output(url: "file://\$PROJECT_DIR\$/$IDEA_BUILD_DIR/out")
            }
        }
    }

    workspace {
        iws.withXml { xmlFile ->
            def runManager = xmlFile.asNode().component.find { it.@name == 'RunManager' }

            // setup JUnit's default run configuration
            def junitDefaults = runManager.configuration.find { it.@default == 'true' && it.@type == 'JUnit' }
            junitDefaults.option.find { it.@name == 'VM_PARAMETERS' }.replaceNode {
                option(name: 'VM_PARAMETERS', value: jvmTestFlags.join(" "))
            }
            junitDefaults.module.replaceNode {
                module(name: IDEA_MODULE_NAME)
            }
        }
    }
}
