def GORA_VERSION = '0.6.1'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdoclint:none"
        }
    }
}

if(JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

apply from: "gradle/vertx.gradle"

dependencies {
    provided 'org.apache.thrift:libthrift-vertx-java:1.0-SNAPSHOT'
    provided 'org.apache.thrift:libthrift:0.9.2'
    provided "org.apache.gora:gora-core:${GORA_VERSION}"
    provided 'com.google.inject:guice:4.0'
}

@SuppressWarnings("GroovyUnusedDeclaration")
def configurePom(def pom) {
  pom.project {
    inceptionYear '2015'
    packaging 'jar'

    url 'kareebo.com'

    developers {
      developer {
        id 'koumoutsas'
        email 'jfioannidis@gmail.com'
      }
    }

    scm {
      url 'url to your repo - e.g. github repo url'
    }

    licenses {
    }
  }
}

apply plugin: 'java'

def thriftOutputDir = 'src/thrift/main'

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir thriftOutputDir
        }
    }
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'com.jayway.awaitility:awaitility:1.7.0'
}

//noinspection GroovyAssignabilityCheck
configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.apache.gora.gradle:gora-gradle-plugin:0.6.1"
  }
}

apply plugin: "org.apache.gora"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

dependencies {
}

apply plugin: 'thrift'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

generateThriftSource {
    out file(thriftOutputDir)

    verbose false
    debug false
    strict true

    executable '/usr/local/bin/thrift-for-vertx'

    generators {
        java {
            option 'hashcode'
            option 'beans'
            option 'vertx'
        }
    }
}

apply plugin: 'idea'

idea {
    module {
        generatedSourceDirs += file(thriftOutputDir)
        generatedSourceDirs += file('src/main/java/com/kareebo/contacts/server/gora')
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

//noinspection GroovyAssignabilityCheck
check.dependsOn integrationTest
integrationTest.mustRunAfter test