# suppress inspection "UnusedProperty" for whole file
# E.g. your domain name
modowner=com.kareebo

# Your module name
modname=contacts

# Your module version
version=0.1

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# The version of Vert.x
vertxVersion=2.1.5

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.11